========================================
             🌐 WIDE-Bot
========================================
Your ultimate Discord moderation and management bot built in Go!

----------------------------------------
Features:
----------------------------------------
- Manage members: warn, kick, ban, mute, unmute, timeout
- Channel control: lockchannel, unlockchannel, slowmode, prune
- Role management: addrole, removerole, roleinfo, setnick
- Information: serverinfo, userinfo, avatar, auditlog
- Communication: say, announce
- Utility: ping, help

----------------------------------------
Commands Overview:
----------------------------------------
/warn        - Warn a user with optional reason
/kick        - Kick a user from the server
/ban         - Ban a user from the server
/timeout     - Timeout a user
/mute        - Mute a user
/unmute      - Unmute a user
/serverinfo  - Display server info
/userinfo    - Display user info
/roleinfo    - Show information about a role
/ping        - Check bot ping
/avatar      - Show user's avatar
/addrole     - Add a role to a user
/removerole  - Remove a role from a user
/clear       - Clear messages from a channel
/say         - Make the bot say something
/lockchannel - Lock a text channel
/unlockchannel - Unlock a text channel
/slowmode    - Set slowmode in a channel
/prune       - Delete a number of messages
/announce    - Send announcement in a channel
/setnick     - Change a user's nickname
/auditlog    - Display recent server events
/help        - Show list of commands

----------------------------------------
Getting Started:
----------------------------------------
1. Make sure your bot token is set in main.go
2. Ensure the bot has necessary permissions in your Discord server
3. Run the bot using:
   go run main.go

========================================
       © 2025 WIDE-Bot Project
========================================
